.mylsoft-baner {
    padding: 0;
    margin: 10px 0 10px 0;
    li {
        height: 300px;
        .content {
            position: absolute;
            width: 1240px;
            height: 100%;
            h3 {
                position: relative;
                bottom: 150px;
                left: 50px;
                color: #fff;
                font-size: 45px;
            }
        }
    }
}
